{
    "root": true,
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "vcs": {
      "enabled": false,
      "clientKind": "git",
      "useIgnoreFile": false
    },
    "files": {
      "ignoreUnknown": false,
      "includes": [
        "**",
        "!**/dist",
        "!**/root-client-generated",
        "!**/coverage",
        "!**/.next",
        "!**/.turbo",
        "!**/node_modules",
        "!**/build",
        "!**/out",
        "!**/public",
        "!**/.storybook",
        "!**/.cache",
        "!**/.astro",
        "!**/__generated__/**/*.ts",
        "!**/types.ts",
        "!**/schema.gql"
      ]
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": false,
        "a11y": {},
        "complexity": {
          "noExtraBooleanCast": "error",
          "noUselessCatch": "error",
          "noUselessThisAlias": "error",
          "noUselessTypeConstraint": "error",
          "noAdjacentSpacesInRegex": "error"
        },
        "correctness": {
          "noChildrenProp": "error",
          "noConstAssign": "error",
          "noConstantCondition": "error",
          "noEmptyCharacterClassInRegex": "error",
          "noEmptyPattern": "error",
          "noGlobalObjectCalls": "error",
          "noInvalidBuiltinInstantiation": "error",
          "noInvalidConstructorSuper": "error",
          "noNonoctalDecimalEscape": "error",
          "noPrecisionLoss": "error",
          "noSelfAssign": "error",
          "noSetterReturn": "error",
          "noSwitchDeclarations": "error",
          "noUndeclaredVariables": "error",
          "noUnreachable": "error",
          "noUnreachableSuper": "error",
          "noUnsafeFinally": "error",
          "noUnsafeOptionalChaining": "error",
          "noUnusedLabels": "error",
          "noUnusedPrivateClassMembers": "error",
          "noUnusedVariables": "error",
          "useExhaustiveDependencies": "off",
          "useHookAtTopLevel": "error",
          "useIsNan": "error",
          "useJsxKeyInIterable": "error",
          "useValidForDirection": "error",
          "useYield": "error",
          "useValidTypeof": "error"
        },
        "security": {
          "noDangerouslySetInnerHtmlWithChildren": "error",
          "noBlankTarget": "error"
        },
        "style": {
          "noNamespace": "error",
          "useAsConstAssertion": "error",
          "useArrayLiterals": "off"
        },
        "suspicious": {
          "noConsole": "error",
          "noAssignInExpressions": "error",
          "noAsyncPromiseExecutor": "error",
          "noCatchAssign": "error",
          "noClassAssign": "error",
          "noCommentText": "error",
          "noCompareNegZero": "error",
          "noControlCharactersInRegex": "error",
          "noDebugger": "error",
          "noDuplicateCase": "error",
          "noDuplicateClassMembers": "error",
          "noDuplicateJsxProps": "error",
          "noDuplicateObjectKeys": "error",
          "noDuplicateParameters": "error",
          "noEmptyBlockStatements": "error",
          "noExplicitAny": "error",
          "noExtraNonNullAssertion": "error",
          "noFallthroughSwitchClause": "error",
          "noFunctionAssign": "error",
          "noGlobalAssign": "error",
          "noImportAssign": "error",
          "noMisleadingCharacterClass": "error",
          "noMisleadingInstantiator": "error",
          "noPrototypeBuiltins": "error",
          "noRedeclare": "error",
          "noShadowRestrictedNames": "error",
          "noSparseArray": "error",
          "noUnsafeDeclarationMerging": "error",
          "noUnsafeNegation": "error",
          "useGetterReturn": "error",
          "useNamespaceKeyword": "error",
          "noWith": "error"
        }
      },
      "includes": ["**", "!**/dist/"]
    },
    "css": {
      "parser": {
        "cssModules": false,
        "allowWrongLineComments": true,
        "tailwindDirectives": true
      },
      "formatter": {
        "enabled": true
      },
      "linter": {
        "enabled": true
      }
    },
    "javascript": {
      "parser": {
        "unsafeParameterDecoratorsEnabled": true
      },
      "formatter": {
        "quoteStyle": "double",
        "trailingCommas": "all",
        "lineWidth": 80
      },
      "globals": [
        "onscrollend",
        "onpointerleave",
        "oncontextrestored",
        "onemptied",
        "ongamepaddisconnected",
        "onkeypress",
        "onloadeddata",
        "onmouseup",
        "onvolumechange",
        "onpaste",
        "onstorage",
        "onkeyup",
        "onabort",
        "oncut",
        "ontransitionrun",
        "onafterprint",
        "onblur",
        "ondurationchange",
        "ontransitionstart",
        "oncanplaythrough",
        "onanimationend",
        "onmouseleave",
        "ondragleave",
        "onplay",
        "onunhandledrejection",
        "onbeforeprint",
        "onpointercancel",
        "onsubmit",
        "ondragstart",
        "onmessage",
        "location",
        "onoffline",
        "onappinstalled",
        "onwheel",
        "onended",
        "onkeydown",
        "onclick",
        "onfocus",
        "onscroll",
        "ongamepadconnected",
        "oncanplay",
        "onpointerdown",
        "ondeviceorientationabsolute",
        "onauxclick",
        "ondevicemotion",
        "onratechange",
        "ontransitionend",
        "onscrollsnapchanging",
        "onchange",
        "onselect",
        "onbeforeinstallprompt",
        "onbeforetoggle",
        "onmouseout",
        "ontimeupdate",
        "ondragover",
        "oncuechange",
        "ontransitioncancel",
        "onprogress",
        "onbeforeinput",
        "onpointerenter",
        "onmouseenter",
        "oninvalid",
        "onpointerout",
        "onpagereveal",
        "onpause",
        "onanimationstart",
        "onwaiting",
        "onscrollsnapchange",
        "ondeviceorientation",
        "onclose",
        "onbeforeunload",
        "oncancel",
        "onseeked",
        "onpointerover",
        "ongotpointercapture",
        "onloadedmetadata",
        "onpageshow",
        "onstalled",
        "oncontextmenu",
        "onreset",
        "ondrag",
        "onbeforematch",
        "onload",
        "onlostpointercapture",
        "onsuspend",
        "onselectionchange",
        "onpagehide",
        "onrejectionhandled",
        "onunload",
        "onanimationcancel",
        "onmousedown",
        "onpointerup",
        "onmouseover",
        "onformdata",
        "oncontentvisibilityautostatechange",
        "onresize",
        "onsearch",
        "ontoggle",
        "onpageswap",
        "onbeforexrselect",
        "onlanguagechange",
        "ondragenter",
        "onerror",
        "onpointermove",
        "onmousemove",
        "ondrop",
        "onhashchange",
        "onsecuritypolicyviolation",
        "onslotchange",
        "oncopy",
        "onanimationiteration",
        "ondblclick",
        "ondragend",
        "onpointerrawupdate",
        "onpopstate",
        "onplaying",
        "oncontextlost",
        "onloadstart",
        "onseeking",
        "oninput",
        "onmessageerror",
        "onselectstart",
        "onmousewheel",
        "ononline"
      ]
    },
    "overrides": [
      {
        "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
        "linter": {
          "rules": {
            "correctness": {
              "noConstAssign": "off",
              "noGlobalObjectCalls": "off",
              "noInvalidBuiltinInstantiation": "off",
              "noInvalidConstructorSuper": "off",
              "noSetterReturn": "off",
              "noUndeclaredVariables": "off",
              "noUnreachable": "off",
              "noUnreachableSuper": "off"
            },
            "style": {
              "useConst": "error",
              "useImportType": "off"
            },
            "suspicious": {
              "noClassAssign": "off",
              "noDuplicateClassMembers": "off",
              "noDuplicateObjectKeys": "off",
              "noDuplicateParameters": "off",
              "noFunctionAssign": "off",
              "noImportAssign": "off",
              "noRedeclare": "off",
              "noUnsafeNegation": "off",
              "useGetterReturn": "off",
              "noVar": "error"
            },
            "complexity": {
              "noArguments": "error"
            }
          }
        }
      },
      {
        "includes": ["**/*.astro"],
        "linter": {
          "rules": {
            "correctness": {
              "noConstAssign": "off",
              "noGlobalObjectCalls": "off",
              "noInvalidBuiltinInstantiation": "off",
              "noInvalidConstructorSuper": "off",
              "noSetterReturn": "off",
              "noUndeclaredVariables": "off",
              "noUnreachable": "off",
              "noUnreachableSuper": "off",
              "noUnusedVariables": "off"
            },
            "style": {
              "useConst": "error",
              "useImportType": "off"
            },
            "suspicious": {
              "noClassAssign": "off",
              "noDuplicateClassMembers": "off",
              "noDuplicateObjectKeys": "off",
              "noDuplicateParameters": "off",
              "noFunctionAssign": "off",
              "noImportAssign": "off",
              "noRedeclare": "off",
              "noUnsafeNegation": "off",
              "useGetterReturn": "off",
              "noVar": "error"
            },
            "complexity": {
              "noArguments": "error"
            }
          }
        }
      }
    ]
  }
  